@import 'src/theme';

.wrapper {
  flex: 1;
  padding: 20px;

  &.regular {
    border: 1px solid lbh-colour('lbh-grey-3');
    background-color: #fff;
  }

  &.main {
    border: 1px solid lbh-colour('lbh-grey-4');
    background-color: lbh-colour('lbh-grey-4');
  }
}

.header {
  display: flex;
}

.values {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;

  &.dataInRow {
    flex-flow: row wrap;

    & > div {
      width: calc(50% - 10px);
    }
  }
}

.informationValue {
  font-weight: bold;
  overflow-wrap: break-word;
}

.button {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  padding-left: 0;

  .imageTop {
    margin-left: 23px;
    transform: rotate(-90deg);
  }

  .imageBottom {
    margin-left: 23px;
    transform: rotate(90deg);
  }
}
